<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.avicus</groupId>
    <artifactId>atlas</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>atlas-core</artifactId>
  <dependencies>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>compendium-bukkit</artifactId>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>magnet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>magnet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>grave</artifactId>
    </dependency>
    <dependency>
      <groupId>tc.oc</groupId>
      <artifactId>tracker</artifactId>
    </dependency>
    <dependency>
      <groupId>com.keenant</groupId>
      <artifactId>tabbed</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
    </dependency>
    <dependency>
      <groupId>us.myles</groupId>
      <artifactId>viaversion</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.jdom:jdom2</include>
              <include>joda-time:joda-time</include>
              <include>com.keenant:bossy</include>
              <include>com.keenant:tabbed</include>
              <include>org.simpleframework:simple-xml</include>
              <include>com.sk89q:command-framework-bukkit</include>
              <include>org.javalite:javalite-common</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
